<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>DS Paper Universe</title>

    <style>
        .search-container {
            display: flex;
        }
        .search-box {
            flex: 1;
        }
        .search-button {
            margin-left: 10px;
        }
    </style>
</head>
<body class="bg-light" >
    <div class="centered-container">
        <div class="content">
            <div class="container text-center mt-5">
                <h1 class="display-4">DS Paper Universe</h1>
                <p class="lead"><h2>A Literature Retrieval Visualization Platform</h2></p>
                <div class="input-group mb-3 mt-5">
                    <form method="POST" action="/search.html" >
                        <div class="search-container">
                            <input type="text" name="user_input" class="form-control search-box" placeholder="Input your keywords here" style="width: 650px; box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);">
                            <button class="btn btn-dark" type="submit" >Go</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

</body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>
