<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="e070705d29754062ad6c9678e56f4fdd" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_e070705d29754062ad6c9678e56f4fdd = echarts.init(
            document.getElementById('e070705d29754062ad6c9678e56f4fdd'), 'white', {renderer: 'canvas'});
        var option_e070705d29754062ad6c9678e56f4fdd = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 500,
                "gravity": 0.2,
                "edgeLength": 30,
                "friction": 0.6,
                "layoutAnimation": true
            },
            "label": {
                "show": true,
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": true,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "computational aesthetics",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "multi-fidelity",
                    "symbolSize": 16.25,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "molecular dynamics",
                    "symbolSize": 16.25,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "delivery of health care",
                    "symbolSize": 16.25,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "artificial intelligence",
                    "symbolSize": 16.25,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "force-fields",
                    "symbolSize": 16.25,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "inter-atomic potentials",
                    "symbolSize": 16.25,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "electronic health records",
                    "symbolSize": 16.25,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "brain\u00a0functional connectivity",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "machine learning",
                    "symbolSize": 50.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                }
            ],
            "edgeLabel": true,
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "molecular dynamics",
                    "target": "delivery of health care",
                    "value": null
                },
                {
                    "source": "molecular dynamics",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "molecular dynamics",
                    "target": "machine learning",
                    "value": null
                },
                {
                    "source": "artificial intelligence",
                    "target": "machine learning",
                    "value": null
                },
                {
                    "source": "electronic health records",
                    "target": "brain\u00a0functional connectivity",
                    "value": null
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Keyword Co-Occurrence Network",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_e070705d29754062ad6c9678e56f4fdd.setOption(option_e070705d29754062ad6c9678e56f4fdd);
    </script>
</body>
</html>
