<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="195a05c7fcbe4032a74352b7e436f35a" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_195a05c7fcbe4032a74352b7e436f35a = echarts.init(
            document.getElementById('195a05c7fcbe4032a74352b7e436f35a'), 'white', {renderer: 'canvas'});
        var option_195a05c7fcbe4032a74352b7e436f35a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 500,
                "gravity": 0.2,
                "edgeLength": 30,
                "friction": 0.6,
                "layoutAnimation": true
            },
            "label": {
                "show": true,
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": true,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "Alqaissi EY, Alotaibi FS, Ramzan MS., Modern machine-learning predictive models for diagnosing infectious diseases, Computational and Mathematical Methods in Medicine, 2022, (2022)",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "Alemi F, Vang J, Bagais WH, Guralnik E, Wojtusiak J, Moeller FG, Schilling J, Peterson R, Roess A, Jain P., Combined symptom screening and at-home tests for COVID-19, Quality Management in Health Care, 32, pp. S11-S20, (2023)",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "Chen C, Huang H, Ross KE, Cowart JE, Arighi CN, Wu CH, Natale DA., Protein ontology on the semantic web for knowledge discovery, Scientific Data, 7, 1, (2020)",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "Ai T, Yang Z, Hou H, Zhan C, Chen C, Lv W, Tao Q, Sun Z, Xia L., Correlation of chest CT and RT-PCR testing for coronavirus disease 2019 (COVID-19) in China: a report of 1014 cases, Radiology, 296, 2, pp. E32-E40, (2020)",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "Azeli Y, Fernandez A, Capriles F, Rojewski W, Lopez-Madrid V, Sabate-Lissner D, Serrano RM, Rey-Renones C, Civit M, Casellas J, el Ouahabi-El Ouahabi A, Foglia-Fernandez M, Sarra S, Llobet E., A machine learning COVID-19 mass screening based on symptoms and a simple olfactory test, Scientific Reports, 12, 1, (2022)",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "Abdul Salam MA, Taha S, Ramadan M., COVID-19 detection using federated machine learning, PLOS ONE, 16, 6, pp. 1-25, (2021)",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "Chen Q, Allot A, Lu Z., LitCovid: an open database of COVID-19 literature, Nucleic Acids Research, 49, D1, pp. D1534-D1540, (2021)",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "Salas Rueda R.A., Salas Silis J.A., Simulador Logic.ly \u00bfherramienta tecnol\u00f3gica para facilitar el proceso ense\u00f1anza-aprendizaje sobre las Matem\u00e1ticas?, Revista Dilemas Contempor\u00e1neos: Educaci\u00f3n, Pol\u00edtica y Valores, 5, 3, pp. 1-25, (2018)",
                    "symbolSize": 50.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "Antonanzas JM, Perramon A, Lopez C, Boneta M, Aguilera C, Capdevila R, Gatell A, Serrano P, Poblet M, Canadell D, Vila M, Catasus G, Valldeperez C, Catala M, Soler-Palacin P, Prats C, Soriano-Arandes A, Symptom-based predictive model of COVID-19 disease in children, Viruses, 14, 1, (2021)",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "Apweiler R, Bairoch A, Wu CH, Barker WC, Boeckmann B, Ferro S, Gasteiger E, Huang H, Lopez R, Magrane M, Martin MJ, Natale DA, O'Donovan C, Redaschi N, Yeh LSL., UniProt: the universal protein KnowledgeBase, Nucleic Acids Research, 32, 90001, pp. D115-D119, (2004)",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                }
            ],
            "edgeLabel": true,
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "Alemi F, Vang J, Bagais WH, Guralnik E, Wojtusiak J, Moeller FG, Schilling J, Peterson R, Roess A, Jain P., Combined symptom screening and at-home tests for COVID-19, Quality Management in Health Care, 32, pp. S11-S20, (2023)",
                    "target": "Chen C, Huang H, Ross KE, Cowart JE, Arighi CN, Wu CH, Natale DA., Protein ontology on the semantic web for knowledge discovery, Scientific Data, 7, 1, (2020)",
                    "value": null
                },
                {
                    "source": "Alemi F, Vang J, Bagais WH, Guralnik E, Wojtusiak J, Moeller FG, Schilling J, Peterson R, Roess A, Jain P., Combined symptom screening and at-home tests for COVID-19, Quality Management in Health Care, 32, pp. S11-S20, (2023)",
                    "target": "Chen Q, Allot A, Lu Z., LitCovid: an open database of COVID-19 literature, Nucleic Acids Research, 49, D1, pp. D1534-D1540, (2021)",
                    "value": null
                },
                {
                    "source": "Alemi F, Vang J, Bagais WH, Guralnik E, Wojtusiak J, Moeller FG, Schilling J, Peterson R, Roess A, Jain P., Combined symptom screening and at-home tests for COVID-19, Quality Management in Health Care, 32, pp. S11-S20, (2023)",
                    "target": "Apweiler R, Bairoch A, Wu CH, Barker WC, Boeckmann B, Ferro S, Gasteiger E, Huang H, Lopez R, Magrane M, Martin MJ, Natale DA, O'Donovan C, Redaschi N, Yeh LSL., UniProt: the universal protein KnowledgeBase, Nucleic Acids Research, 32, 90001, pp. D115-D119, (2004)",
                    "value": null
                },
                {
                    "source": "Ai T, Yang Z, Hou H, Zhan C, Chen C, Lv W, Tao Q, Sun Z, Xia L., Correlation of chest CT and RT-PCR testing for coronavirus disease 2019 (COVID-19) in China: a report of 1014 cases, Radiology, 296, 2, pp. E32-E40, (2020)",
                    "target": "Chen Q, Allot A, Lu Z., LitCovid: an open database of COVID-19 literature, Nucleic Acids Research, 49, D1, pp. D1534-D1540, (2021)",
                    "value": null
                },
                {
                    "source": "Ai T, Yang Z, Hou H, Zhan C, Chen C, Lv W, Tao Q, Sun Z, Xia L., Correlation of chest CT and RT-PCR testing for coronavirus disease 2019 (COVID-19) in China: a report of 1014 cases, Radiology, 296, 2, pp. E32-E40, (2020)",
                    "target": "Apweiler R, Bairoch A, Wu CH, Barker WC, Boeckmann B, Ferro S, Gasteiger E, Huang H, Lopez R, Magrane M, Martin MJ, Natale DA, O'Donovan C, Redaschi N, Yeh LSL., UniProt: the universal protein KnowledgeBase, Nucleic Acids Research, 32, 90001, pp. D115-D119, (2004)",
                    "value": null
                },
                {
                    "source": "Abdul Salam MA, Taha S, Ramadan M., COVID-19 detection using federated machine learning, PLOS ONE, 16, 6, pp. 1-25, (2021)",
                    "target": "Chen Q, Allot A, Lu Z., LitCovid: an open database of COVID-19 literature, Nucleic Acids Research, 49, D1, pp. D1534-D1540, (2021)",
                    "value": null
                },
                {
                    "source": "Abdul Salam MA, Taha S, Ramadan M., COVID-19 detection using federated machine learning, PLOS ONE, 16, 6, pp. 1-25, (2021)",
                    "target": "Apweiler R, Bairoch A, Wu CH, Barker WC, Boeckmann B, Ferro S, Gasteiger E, Huang H, Lopez R, Magrane M, Martin MJ, Natale DA, O'Donovan C, Redaschi N, Yeh LSL., UniProt: the universal protein KnowledgeBase, Nucleic Acids Research, 32, 90001, pp. D115-D119, (2004)",
                    "value": null
                },
                {
                    "source": "Salas Rueda R.A., Salas Silis J.A., Simulador Logic.ly \u00bfherramienta tecnol\u00f3gica para facilitar el proceso ense\u00f1anza-aprendizaje sobre las Matem\u00e1ticas?, Revista Dilemas Contempor\u00e1neos: Educaci\u00f3n, Pol\u00edtica y Valores, 5, 3, pp. 1-25, (2018)",
                    "target": "Antonanzas JM, Perramon A, Lopez C, Boneta M, Aguilera C, Capdevila R, Gatell A, Serrano P, Poblet M, Canadell D, Vila M, Catasus G, Valldeperez C, Catala M, Soler-Palacin P, Prats C, Soriano-Arandes A, Symptom-based predictive model of COVID-19 disease in children, Viruses, 14, 1, (2021)",
                    "value": null
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Keyword Co-Occurrence Network",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_195a05c7fcbe4032a74352b7e436f35a.setOption(option_195a05c7fcbe4032a74352b7e436f35a);
    </script>
</body>
</html>
